<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MRTA^.3PgI:.v2MaxkH.">Player</variable><variable type="KIND_SpriteKind" id="nH,o]zDH#L-C:NtL3i=E">Projectile</variable><variable type="KIND_SpriteKind" id="{*VTT{Rg0?/o5KnBJ8^f">Food</variable><variable type="KIND_SpriteKind" id=";JL:]{J=oZ@k#$$eX()~">Enemy</variable><variable id="pbIpmCj?wT2}aQM2wDk|">mySprite</variable><variable id="J5cP7{{@sus{nWxm#I,:">projectile_vx</variable><variable id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</variable><variable id="0]:0hV*nij+GQb+9QYkj">projectile_speed</variable><variable id="muRKQTs_s$~SEPEIp{);">projectile</variable><variable id="+=p0rqcf{AOv$:[FDQdC">baddy</variable></variables><block type="gameupdate" id="Q5=JA~d8,#Af2e.y~O2(" x="929" y="0"><statement name="HANDLER"><block type="camerapos" id="+XQ;dek=2ycdr0bf0QpX"><value name="x"><block type="Sprite_blockCombine_get" id="nx)]m}zeFFH,lA1HWYwA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1Z5r@hkx!gxbVOXNX,#Z"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="E@%1k]{h^E:9:21Uf7#U"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="lF`]}MOW;iKm`e*QW:=j"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C${+w7([[6}sj+u6f]=G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="buEN=PH}.:BBU-Qu_$@:"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-Oa`YEzaj/IyO@E5V|CF"><field name="NUM">32</field></shadow></value></block></value><next><block type="controls_if" id="@Ec*fX%ptap+/lVIeHqL"><value name="IF0"><shadow type="logic_boolean" id="wrhZ?NxXbyKwBpM;H7:Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")BIf/{UGOq6^0x$l(n}Q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PP+V$4FYyeeHFEDh*%RZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fe[,ajw6g3M|u$6WO.n-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7.Q4CP+^+Y~PYfjDDu0+"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="W1y!!3w;ktUcd]}P=_AE"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="E.?tu%w2+YveI${C$P7`"><value name="win"><shadow type="toggleWinLose" id="xjTUBy7b7CtY7r7xa;nN"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="(5l-[]C:t.6|}v.3(2SE" x="37" y="55"><statement name="HANDLER"><block type="hudsetScore" id="pd~f!S[im^qPQFA+m8Ym"><value name="value"><shadow type="math_number" id="9RK`C1^:a9M{[9M^vj,v"><field name="NUM">0</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="*MwHe^uKQDA%_B6.hqud"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="`xgA@kQKgm!,eaN#?nar"><field name="MEMBER">Enemy</field></shadow></value><next><block type="set_current_tilemap" id="Q[qlNXm7W2C!U9LxuxK^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3(EkLbWYinRB[q-6vV+;"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="GwV=O_2{Q0`Y.?J+Z+@."><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field><value name="VALUE"><shadow type="math_number" id="S-4x@nm,#OyWc:FESqjQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="5-Z%3MWL[m8xkcW%Y]^o"><value name="img"><shadow type="screen_image_picker" id=",:/)U)]:Z;`$~F$c;%d,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mEYk6knu(`d02pR[gRWt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bE%~Fy.UC/pyNr2L,Lji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1U!9!gdV%dlVKI+X*NEa"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><next><block type="camerafollow" id="u3S]VZuj`DRx(ilo5/6T"><value name="sprite"><block type="variables_get" id="B{LSU#),lEM9D/f/idfo"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><next><block type="variables_set" id="6:z]!sy8NJe*}HIO6)Il"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field><value name="VALUE"><shadow type="math_number" id="$hr;?_Cs`Kl27v84K{bN"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="hf%O?RdU;BP%N_3p3[L("><field name="VAR" id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="LpWCi+BMwzOx%@@;~/$)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x^t(q^:4KbMO+VyyMik,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":Oy4z@p3^Q5Fl#l.AC|x"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="5HPkWsUULz+E-4YDqwM9"><field name="NUM">0</field></shadow><block type="variables_get" id="14ic,RI?$UJTaiv#FjSd"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field></block></value></block></value><next><block type="variables_set" id="0uzb_MF`~Yb)-~]C,uNt"><field name="VAR" id="J5cP7{{@sus{nWxm#I,:">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="DgA6BI,Vwpp[^pKGX{pi"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="UhMOU70k`{vGRZ!,^FC}"><value name="sprite"><block type="variables_get" id="#m_bGAsur?!Y{v$Z.2Z*"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#rc*0}Gb|X+YayaxS^[y"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="4s.f~tewdmSS.xe8ag+j"><field name="index">990</field></shadow></value><next><block type="controls_repeat_ext" id="[C;k5XOcMuZs=~Vit!3P"><value name="TIMES"><shadow type="math_whole_number" id="srOzy){haJh}HI]aKPpk"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="$Tov+#Lm/=.R`=!};qo5"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field><value name="VALUE"><shadow type="math_number" id="QzlY4995po)`AW~wLRN@"><field name="NUM">0</field></shadow><block type="spritescreate" id=";)JxF3FDaG3Q#A__C({f"><value name="img"><shadow type="screen_image_picker" id="hBhEh8EudnoIcr^$0[hA"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".pNwF^Xq]+vhpf:R_.a;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="pQ,+45-Mz(0?Ck5lqqBD"><value name="sprite"><block type="variables_get" id="U{]f{.LIoR0m0x,0f?I@"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="x"><shadow type="positionPicker" id="vb+0vM[EfR#YJwpv(4Ut"><field name="index">0</field></shadow><block type="device_random" id="#-[lA^]4!}IU.6Eoz7@u"><value name="min"><shadow type="math_number" id="B::X2?];W/0]wHA^3I,^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nl2_Cgn4rte%bnH/YcHm"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_@Gi5J_MTui^-.(q}6uA"><field name="index">0</field></shadow><block type="device_random" id="IYJSHDGrs-;?*z|ByJ)8"><value name="min"><shadow type="math_number" id="^HOprdRRGAiBK)Vw;@DV"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="Q+Eu!dk/cU2CHYd~9l0T"><field name="NUM">850</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="eaP6S+.CauVJk,IZS9m4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#4-n,1EYDf{.Bo4@#`D_"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="target"><block type="variables_get" id="?n1hFXVDr.!%YYrj0vg`"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{F;]T,[bgaD-u,IWP;_c"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="olbnStv6`qb%Ay#HnUm:"><value name="sprite"><block type="variables_get" id="m.*?pzzR~rt,H#HM0sei"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="frames"><shadow type="animation_editor" id="c^]]:WnKCdhP/#Pni`zE"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*bSc;-:lj,xrZ?ixgeL)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Aw^*=$wR/QLf9vN[GL88"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Bh8pV4$PPxCzHIB=A#AW"><value name="TIMES"><shadow type="math_whole_number" id="NIN_}S?]RqVH9fM,#T*-"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="n=Y-uAHWbcagk?vAP{+A"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field><value name="VALUE"><shadow type="math_number" id="3U:5#%DG``)_H+/WzZc0"><field name="NUM">0</field></shadow><block type="spritescreate" id="|R7kJypi75DR{;@@3a/+"><value name="img"><shadow type="screen_image_picker" id="T]ER?N7t/H4?gjO|3LAl"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{V/UQ{:!cC=}i[6)mr2T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")%3,C])j6Jm~/5AB3R{w"><value name="sprite"><block type="variables_get" id="zal^_oxGH_C%aUa)O$4t"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="x"><shadow type="positionPicker" id="aaa}7tS?-N5V0-S9/[LP"><field name="index">0</field></shadow><block type="device_random" id="zTuL0_{Lz#G},$c.vOgt"><value name="min"><shadow type="math_number" id="}@MXZ^w?a-D265E8k-,N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8UYV.*Yx.wKcBK4Fu^34"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="2mq8ce}e0ajRDqs#QDX0"><field name="index">0</field></shadow><block type="device_random" id="c=t~F7s5-n/+2o%Ef-[h"><value name="min"><shadow type="math_number" id="YS1]Puu=Abd0;,%iQ|.3"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="^xk3EE);nZz7]TZnbc`l"><field name="NUM">850</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="C2OhtLVw5Nqa~C#3pY*P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~ekZ0srW[wWW7h/o};na"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="target"><block type="variables_get" id="QFKP[wY#T,j/@*[41xNF"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=TFt%/%R[A@N15}G-~-~"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="Ys!~/Vk=D-$NL3%2X)6X"><value name="sprite"><block type="variables_get" id="W+OlE90aVBDB?GFeJ*PI"><field name="VAR" id="+=p0rqcf{AOv$:[FDQdC">baddy</field></block></value><value name="frames"><shadow type="animation_editor" id="W!4Hd#RlPq-h4HWJiH!f"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="916^xFpAkN+K1{vD3q-X"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2BhleBD(|MrQy`thz+S8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XqJ.;8_IuFs?r[:FNc2g" x="1706" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GDchc5rp|JI71^{FnF;;"><field name="VAR" id="muRKQTs_s$~SEPEIp{);">projectile</field><value name="VALUE"><shadow type="math_number" id="D_2aSc7^m7Xz(zM7^:x$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cZ^x)s68=9KUB{BQ$AYV"><value name="img"><shadow type="screen_image_picker" id="Z+?;bwF[4xQw$`Ul+TxJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0GiT49s7[A*zpv;q+QS2"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{mPF9D{%iZ{Zhf|zq:="><field name="speed">50</field></shadow><block type="variables_get" id="ZMpn%lZ~noXKo@8fz4$/"><field name="VAR" id="J5cP7{{@sus{nWxm#I,:">projectile_vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="jxa+81BGOag36@*,!xx("><field name="speed">50</field></shadow><block type="variables_get" id="jFye$HxdQoUKtKz(I%O5"><field name="VAR" id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</field></block></value></block></value></block></statement></block><block type="keyonevent" id="@RFlC`%,d3mo;hFHFf]C" x="2815" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qC==92i0DU#z}{OaSpwe"><value name="IF0"><shadow type="logic_boolean" id="$o^@z[%-3iuWhA8zGIu$"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x)v4RR+zXC1c,!M;c7uL"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="1546:1Q({{8:qWCdC5{b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(~$I1Oi2[[1/#|GY{/TG"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="j)Z5~|tKlLw0eUl*gyS@"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="g],*q=2Y`fZ=jH=;)`o,"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean" id="*~H=rCN=3IpQ=#CKf-kM"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="23g,_8e}uPYLnEk*6YHG"><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="*#.(sj#z+WHrx=ok(S[G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QBo3X$ZmW?22L}E0(8bj"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="pDv3RCScW5WQj*gOi,tR"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/$^b_idz|$m*Ve[B?;GS"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean" id="R=?H~s8nkQHn%Nzhs6:S"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ELA!-F:JcdG`;X|.0#:u"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="#c[f`2xaCX?4v9@K;QyQ"><value name="sprite"><block type="variables_get" id=")szcW_v:iH6s|mX{JXH)"><field name="VAR" id="pbIpmCj?wT2}aQM2wDk|">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="+*yYd+fFS-8(%#+)0}LK"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="QdU,@Eh~3MD]rHc(#TrW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?5+ovN}#gWBs#9B3c)[c"><field name="on">false</field></shadow></value><next><block type="variables_set" id="z2G8N{XS:/6=L~:x+owr"><field name="VAR" id="J5cP7{{@sus{nWxm#I,:">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="J/q=?KeP/Odb{koJV]lA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$:9$TQh/e#yBtif6caW7"><field name="VAR" id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="#:dGIX~zJNxni,~?QU^e"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="zNqJp%|UF-J_^IN-/mtY"><value name="IF0"><shadow type="logic_boolean" id="*3wa!3vq8I%3qA*@!4_["><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="lTPQKr_rg8K3=AU}$Z-r"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="F%^7:Sa3_-|08%hG~sr}"><field name="VAR" id="J5cP7{{@sus{nWxm#I,:">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="1;RVYs,+)lLAq8jUZ$-a"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T1`,_1K-6bl;QU-Vjl+Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+6AE,p(~k^FG!`$g77zl"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=".h=1mktKF;Qo({l@^^.l"><field name="NUM">0</field></shadow><block type="variables_get" id="!QHm6^2:%|V/!#^i1`nw"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field></block></value></block></value></block></statement><next><block type="controls_if" id="ugr?.2u?JgR+bE/_5*H|"><value name="IF0"><shadow type="logic_boolean" id="(vq;AuoJG[Pb!IJYj8y3"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="6CI7DPJnmk`Bw.:ua4e,"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="#4XO.R6{#^o)~HtuG9aW"><field name="VAR" id="J5cP7{{@sus{nWxm#I,:">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="s$o-vi{Z{J.5Z*4G)]jo"><field name="NUM">0</field></shadow><block type="variables_get" id="Ws-;sJ7HZ.}MC@dLdg.B"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field></block></value></block></statement><next><block type="controls_if" id="6Ngf2n)}`sjN+1/I1Q(P"><value name="IF0"><shadow type="logic_boolean" id=",HTRy?;_B?Vvcra/ukwl"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vNTv8:DePE_gH9N61Uj,"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="6CQHG~-*H*POe}:Aiz]N"><field name="VAR" id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="vp)CStcI;P%wthv;*YhK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@4=$:]{8,|.3s@%2@E0o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#PM{yZC/wAwnQXuG%P=]"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="QI^G0qmz_jlxv(?%XM;L"><field name="NUM">0</field></shadow><block type="variables_get" id="[7LJDXph_}P}a3J(NU|y"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field></block></value></block></value></block></statement><next><block type="controls_if" id="HqoMs:uI3IujqfWS/kd-"><value name="IF0"><shadow type="logic_boolean" id=":3o3(IY99QcG}HJRs,mq"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Jnwbc?HB|gf))|@GIybI"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id=")U%5h@qV%sWFuYP4wX#="><field name="VAR" id="@r{.1+|ltTGm~TEpg1ew">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="~zQX?qZ[}.LY6G11f}5!"><field name="NUM">0</field></shadow><block type="variables_get" id="HaV#Ym`++TO|N43=9!tV"><field name="VAR" id="0]:0hV*nij+GQb+9QYkj">projectile_speed</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="SKfvSW/o5gi;ExC}!HW2" x="47" y="1632"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fX9x%{(NIz;;~OOlF$lY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="g8w${d;H%nhXIE]V)G[l"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-P,tmQ/uE]jqt]b@lO^R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="hUfLehxDKU1=93W;Tv)9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9^mWz/zNlEJ6NNDA}aGB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="9~.-~Tc2(Gx:=Np@+@2r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rz`?1BlQ23Qz^tE=2h-@"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="!pWtqd0IICF8Z83w{44E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~{Pogo:]OMJ[2Yxr/{?g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="=U(!!oPqV(yevy:vH*KM"><value name="value"><shadow type="math_number" id="2[yjvHVmd`REU6Uu)vY%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SKQAl;{h.X:qdBm(z90I" x="989" y="1666"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mC/Wl5yZLgbP+e189#`+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="p%zY#@e#Xa$RU9G/H?jq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Yv;Ws@_-zkh3(%;hoHqE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="zRm|g7(e{j)4dz.JYXm1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="|)I(Ud4pS7+|`x950zS("><value name="win"><shadow type="toggleWinLose" id="WJ_3::+/38rI/r((v,zF"><field name="win">false</field></shadow></value></block></statement></block></xml>