<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2u|x$5hI11Gj|8^GVV+S">Player</variable><variable type="KIND_SpriteKind" id=";UOADX:Jq@eaN%Qg{R[a">Projectile</variable><variable type="KIND_SpriteKind" id="|.Fn,!7X]A*2zb7.p2_C">Food</variable><variable type="KIND_SpriteKind" id="K|Vw!p%3h:_v2S_FG5Xg">Enemy</variable><variable id="{DN*uSaCXY|a[gwQ]U{C">mySprite</variable><variable id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</variable><variable id="l(::OqLx`QjS185_~e2%">projectile_vy</variable><variable id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</variable><variable id="4C7YQg5|[;@%xEajMQx:">projectile</variable><variable id="#oK%MIu.Gb$wk3yX#kyC">baddy</variable></variables><block type="pxt-on-start" id="Ag-NEsnak%E%697D]4jh" x="-757" y="-373"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="b~^`IbG~RE;8}[AmM4LQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="IJD5xk00eg-T9UgWf*Yp"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="/h{e}0O{E;;6tCh1Q_7a"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id=".T*S7w]s8c)j[CV4?$B]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3=$Ab=NTUEWFp3Z5nSug"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%kpXYBr?~HTr?)YeHM6n"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field><value name="VALUE"><shadow type="math_number" id="vq4L!%:MZ^!wz#,Z+X!z"><field name="NUM">0</field></shadow><block type="spritescreate" id="0)$;He|)/y]tE6hS+P+^"><value name="img"><shadow type="screen_image_picker" id="7#Kk0aDXj0pUfC^CG.sK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Fi|CeE?Ly{w1J?[IC];"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yr5p`1f4E1Ze|VSv03_o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I3Nll,}a(9J2:Mr2IV!B"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nl$ygOXuiQ=E]MgZLF*["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zr9R(H$dzmfc,BFJ9]lT"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="I8WAxuFphQ~muIx/o4x7"><value name="sprite"><block type="variables_get" id="+=ruoH-e$cyl;6QtYYs~"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><next><block type="variables_set" id="3uI2G40r]M$BZ*B-x/4d"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field><value name="VALUE"><shadow type="math_number" id="q+#4arS=03/`7T}p+#qj"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="WyK%OG_=2RN)m~i6Wm!v"><field name="VAR" id="l(::OqLx`QjS185_~e2%">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="l7MVbowiQ]ES%%f7_hdC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MzcRmi1?2H=d8bEmS[Z3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N{e]Q_tG,SL|_9)(#98e"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="%6_{2v1Ko;n(L|__IERi"><field name="NUM">0</field></shadow><block type="variables_get" id="D1C,@s1.Ih9uk#3+}{/G"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field></block></value></block></value><next><block type="variables_set" id="]@u|}Q|2QbZD~9wygbfu"><field name="VAR" id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="ea=_d;dne0poMZDEV*1^"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id=";sNO4f-=Nz^UWam*)g-?"><value name="sprite"><block type="variables_get" id="(eN+!oHo`wT.5s;gg:+T"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}Q6@^m(|}LPu]2_Q)oFP"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="-M1w+i$:PDilCU!LeyB]"><field name="index">990</field></shadow></value><next><block type="controls_repeat_ext" id="gz{qYjY{L8iC{(6UB2|N"><value name="TIMES"><shadow type="math_whole_number" id="799LnTlGpQD.pW~W_`1d"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="dXuR;QR6~:ujSZJR?bQz"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field><value name="VALUE"><shadow type="math_number" id="t@N,W)so%E*nHaCl5p`d"><field name="NUM">0</field></shadow><block type="spritescreate" id="}/$Z1;m2V!SF[Kfbv.x)"><value name="img"><shadow type="screen_image_picker" id="At`c;370?OF,05%)zxlB"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%VqnIkn[!yY1n*FW[J-1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Eh_0Pbbnq7d-eYj8v%!A"><value name="sprite"><block type="variables_get" id=";4lnM6.VJ|k6ET5Y0ki="><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="x"><shadow type="positionPicker" id="nbVbe2?x}-ajs|^!,]PU"><field name="index">0</field></shadow><block type="device_random" id="3e34dMT@}nk3a`*SKx7k"><value name="min"><shadow type="math_number" id="k)8(c?lr.Z!(L_QF05FX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-]JCPjl)6oX[S;3~2lXn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="QL09qgF28_bQW+evbf^n"><field name="index">0</field></shadow><block type="device_random" id="vQe5eVFBAYF;plEr9)G$"><value name="min"><shadow type="math_number" id="jH|i)|3q~:*/YBK{TX%*"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="m#kST+[b$I{Y~XpjJ.xD"><field name="NUM">850</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]7b79K~k$is1n0U$p#hc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=E}f)de_W$B~`8+OCu:P"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="target"><block type="variables_get" id="j_=:AP?3|n#WJ||enY!|"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=;KwpHE7{L0[t60*b*-e"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="!C(:^BzK^PUC{S)!1A9R"><value name="sprite"><block type="variables_get" id="3}NF9:9oF;RsF@K/WNUQ"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="frames"><shadow type="animation_editor" id="$I$@zW^Kx7`w0!h[*4H{"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".0#j]*r.Bk3P3VR/KFyB"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s*#_0UMF{I4Lffn(-|fl"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="7)h{NUe%^bSug:0z?9kp"><value name="TIMES"><shadow type="math_whole_number" id="V]f^Nhk!J~_;dv9R;Ies"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="ecuY1Lu*wLx[)N{2Pb$p"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field><value name="VALUE"><shadow type="math_number" id="_F6a1i2y0*F:50lBW`Gs"><field name="NUM">0</field></shadow><block type="spritescreate" id="k*fI^FV|Hj6!pIL`f]_s"><value name="img"><shadow type="screen_image_picker" id="0Litfh2vs~}f|99t3t6h"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`w=|iY~yC([q86pW7#pc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="OW/;o`i:4o+d0qPt!51O"><value name="sprite"><block type="variables_get" id="Ir8~rYM[TVPjvCpGxAIn"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="x"><shadow type="positionPicker" id="iZtz93PEtn5J%0nYQa[+"><field name="index">160</field></shadow><block type="device_random" id="w3Uw[|4t0G+Z*X,_68$A"><value name="min"><shadow type="math_number" id="O.dm!(k+]m8XF@?4rK*Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dTlAxK4,$mpDKrCA?aTZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?$ks4b9*Y+_D5]93BERb"><field name="index">0</field></shadow><block type="device_random" id="|z]kYpC(L~SOe7SqD]1q"><value name="min"><shadow type="math_number" id="JDPn(720TrPqJd;t|~Q{"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="IlPPy=d]Q?MviAvTRHhK"><field name="NUM">850</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#Oh]JED)2%zBlIC`Es4s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(IQXkt.$+/ABxUmk~0ht"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="target"><block type="variables_get" id="OY[^9d]@k)XGemz:CK4V"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{!*7,ygeDRWONe1YMZLC"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="5i^V{EgYVl`$;8*`K2RX"><value name="sprite"><block type="variables_get" id="#PfA][~~cmQ%o35D1[Jh"><field name="VAR" id="#oK%MIu.Gb$wk3yX#kyC">baddy</field></block></value><value name="frames"><shadow type="animation_editor" id="V{fDI/(D5;3,f;7Ku.HR"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mB{KWd[ovzC)BD,UtCm="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+QVE-Cc$lFRB7D@8D.MN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="LwiO#om{}-+!jATe@(%E" x="4" y="-367"><statement name="HANDLER"><block type="camerapos" id=")lFh]q~$P:J2}=YZ+F}="><value name="x"><shadow type="math_number" id="FPNTuzY}TP/tmenpa~!E"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~l6Lew6t3A@i4/72-Y8,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",rD51k~|irro+Pfhxw`N"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number" id="5f/2dv4AKr_D!kkKY[Ar"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fP-_JIA5kjkM7n5Is35;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{e_eSV}U*MN;A9)na1{*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2+NBm`FpJA4]+KW8~+9L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-fY9HsqO(InRA5)z0BM+"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NwV%S+VG%qC3r~j{Glls"><field name="NUM">32</field></shadow></value></block></value><next><block type="controls_if" id="VahSSPkAy3JYk?G3K@$e"><value name="IF0"><shadow type="logic_boolean" id="`0{1rd-Z~uwxPRfXpd/3" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v9~A[m[G6VL3D}{[PrJ]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@Vh-NtL)c#w2bcP*}XnD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+Un3mu]wt-VF4}$x74gh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="y%}~IYW%gg9vbV$.MSa("><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="H/W?*biZ_=A3#M-Wd{jD"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="X4iG[]r06kB-!A`|fH|k"><value name="win"><shadow type="toggleWinLose" id="z}hTeP8ZQ#O{|xnV48n]"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="XCU|7j9s58fw[=:vBZBx" x="925" y="-363"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JM~H@PLR@eYiCi7;N9]m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Lw5{SqSSem[2j-oNW=k~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-JGNR^-?g,}MQHf^=QVT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s7kdWLY!:$/8ypZRz,el"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-6ihQi%P!b}7)AV!-jCd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="g.D(_`Lh,b83ehLZu#m,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Zy]Y(a;R/;HEAlw5WK]C"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="pO+cqO]Y,O7r@Z|L~P_F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0./|(Ww5!lBIl79~Q)v3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[D.WjI}K5h5h0{8$E@WW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bCCyaOE9Jii0^7]Qz^jy" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JXBzx;VN^%Gd~@o%k[-t"><field name="VAR" id="4C7YQg5|[;@%xEajMQx:">projectile</field><value name="VALUE"><shadow type="math_number" id="|JH^uD]Y3y?dt6$q0|_J"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EPz9q!eJ`AL3X+*bP?V:"><value name="img"><shadow type="screen_image_picker" id="fEw|{/9|p]o+[(.rA8G8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6BaBb{w@*ZaX#E@+][iR"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aBT3S=#=Q}-,2}h6$+cY"><field name="speed">50</field></shadow><block type="variables_get" id="`U4k^SRp.bR%v[eZq@Nj"><field name="VAR" id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="O5T?,H8i2-mXhw5oJ9N["><field name="speed">50</field></shadow><block type="variables_get" id="6*9BA6g.7b58#On60Jmc"><field name="VAR" id="l(::OqLx`QjS185_~e2%">projectile_vy</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="$fBd@/.}mOa[.ipZqrF{" x="1155" y="-7"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",UAG[N6uNpmp]SUq}V5u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="78D5MBK_oaRdozkd${(9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!2SIixuy8*3s}uqtmZ-B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="SX!Cs[AFpE)#UGFQx,SK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EG,,FqfRMZMjx:Z_dqW~"><value name="win"><shadow type="toggleWinLose" id="OiY,Qv4KSFc|emadu5*`"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="d6n/7MWmA3hT22rtpfvQ" x="284" y="236"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Vza1r0{/ZmNDke7c=^*O"><value name="IF0"><shadow type="logic_boolean" id="n#VYGwx#)bh+YM4a-[~/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C$(M)xkB6,}AB:yTx`{c"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="83V{2kY+rC$)CbAQSi2-"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/G!tDd=4NXq,@JhsU%Vj"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="QhB1C,{?P6iT`SFGciXC"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ew@A!/,/(s~iE@fJzQGN"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean" id="rV8{D:^;EMYuA-h#5,c2"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="B?.wX2!i6!7)BgD/Em9("><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="ZDy+6W2INS,@DUWH3-8n"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N:K~~CzX]FGnk1[G]vdf"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="$$1lIvkv(7L|n,UrTH~?"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YDvbpc:0t?tLt%CRz_bd"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean" id="xl()20XkYvK*zk)Q%G?w"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CT{%7z#A!u{_L?Zuu:=,"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="mf(G|u..dWNF+fcU]Ee%"><value name="sprite"><block type="variables_get" id=",vSr*qEPA,qgxksm8WMF"><field name="VAR" id="{DN*uSaCXY|a[gwQ]U{C">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=";]?B|@e#C3Nv%N$V$%t]"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I@-JHVD]O`1OsuY;Sun6"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aIea9hg5h{@9,X:Oe`%R"><field name="on">false</field></shadow></value><next><block type="variables_set" id="^R8rxU-}]0RH1($2,`MA"><field name="VAR" id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="-4Y*hw=C|e.6?|ZHYe=x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")p~;q}Q7|1J]`]@XyhN4"><field name="VAR" id="l(::OqLx`QjS185_~e2%">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="/O;V/2]G%U)otpO02p4v"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="0p0k;PZYYo.JZaTW~t;l"><value name="IF0"><shadow type="logic_boolean" id="0IP$F?VJ0$uL62%I6:5."><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="o~J=_~D.9=kr{3V}IF^_"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="ZyZTc{c7w7myfdFo|o_P"><field name="VAR" id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="epa?nxEr?uffJs1T{Ho$"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T;A%qHdtA0Pd1q@6BGo2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N(vhzbof;1dv!*+;RSvC"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="kZyeT^YJc/dWdb%SikBU"><field name="NUM">0</field></shadow><block type="variables_get" id="NXg{[iQsgZ!B_M-CU#R{"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field></block></value></block></value></block></statement><next><block type="controls_if" id="zFAM|Q(?6Cg;g!i=nako"><value name="IF0"><shadow type="logic_boolean" id="A1QP@KNgl]_x!F_BZZYc"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":g#D35Ju%)hb%1M$}gn0"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="|rx]Nd}P2-Oh%a]r##nc"><field name="VAR" id="OLPTanYTTV.Hi?h.K6Vz">projectile_vx</field><value name="VALUE"><shadow type="math_number" id="66WH!ZN@[efJh7naId~t"><field name="NUM">0</field></shadow><block type="variables_get" id="QQanUgnawbu@z4*hhTT]"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field></block></value></block></statement><next><block type="controls_if" id="B_A/tte;iz!Q.e_@}yyZ"><value name="IF0"><shadow type="logic_boolean" id="T:?8{[SqPncsf4sDq-=8"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tz@wh`bLs)Y%(.xNC^cs"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="R!CY+)PK9J(z-p:cd/Sy"><field name="VAR" id="l(::OqLx`QjS185_~e2%">projectile_vy</field><value name="VALUE"><shadow type="math_number" id="R2$fXiFOx=;}Ftzm`+C5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y?#un}Ea`E{l2Hf|AYH^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]HK9U%4.(n%{/MLh;WLC"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="DilyTnbl[OSTRod^WnLC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="f;ayt10S]N;Ct3FfFlvT"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field></block></value></block></value></block></statement><next><block type="controls_if" id="2vOAAOi%zj;2Y|d)8ym@"><value name="IF0"><shadow type="logic_boolean" id="f[[w~3Z#Hra|JO7.|%T,"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".XMurT*)=(Z~vkM.q(E!"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="P~H|E?|;97!I~xs}/f[X"><field name="VAR" id="l(::OqLx`QjS185_~e2%">projectile_vy</field><value name="VALUE"><shadow type="math_number" id=",BWjY9uaoA.rx@Wlfb7v"><field name="NUM">0</field></shadow><block type="variables_get" id="3H+9He(Lqe9MgH-%6T9]"><field name="VAR" id="?;l@)[`P_uJ57G[^KVd}">projectile_speed</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>